html, body, ul, h2, h3{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 15px;
  margin-bottom: 5px;
  overflow: hidden;
}

.nav a{
    background-color: black;
    margin-left: 20px;
     width: 200px;
     font-size: 18px;
     padding: 15px;
}
.header-nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(73, 73, 73);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
  background: none;
  background-color: white;
  width: 200px;
  margin-left: 20px;
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  background-color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.main-info-text {
  width: 100%;
  height: 650px;
  background-color: rgb(231, 231, 231);
}

.main-info {
  width: 100%;
  background-color: rgb(231, 231, 231);
  display: flex;
}
.for-who {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for-who-top-text{
    margin-top: 10px;
    font-size: 30px;
    
}
.info-box-1 {
    width: 100%;
    margin-top: 10px;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
}

.box-with-img {
  flex-wrap: wrap;
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
  margin: 1%;
    text-align: center;
}

.content h2 {
  margin-top: 30px;
    font-size: 40px;
    margin-bottom: 30px;
}

.content span {
    font-size: 22px;
    margin-top: 10px;
    margin: 5%;
    margin-bottom: 30px;
}
.content img{
    margin-top: 30px;
    border-radius: 20px;
}
.section-studying{
  height: 500px;
  width: 100%;
  background-color: rgb(231, 231, 231);
  
}
.image-div{
  justify-content: center;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.img-content {
  height: 90%;  
  margin: 1%;
  margin-left: 50px;
  margin-right: 50px;
  
}
.img-content img{
  width: 500px;
  height: 350px;
  border-top-left-radius: 60px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 5px 10px rgb(110, 110, 110);  
}
.image-div{
  margin-right: 3%;
}
.partners{
  height: 600px;
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.img-div-partners{
  width: 50%;
  height: auto;
  margin-left: 5%;
  margin-top: 2%;
}
.about-partners{
  width: 40%;
}
.part-div{
  display: flex;
}
.text-info{
  margin-top: 100px;
}
.blue-text{
  color: rgb(32, 180, 185);
}
.text-info h3{
  font-size: 24px;
}
.text-info span{
  font-size: 20px;
}